# RobotAndroid

./: build.gradle  robot.jks
app/: build.gradle
app/release/: output.json  robot_1.0.7.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/js/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsBridge/: build.gradle
jsBridge/src/main/: AndroidManifest.xml
jsBridge/src/main/assets/: MobPush.js  Sample.html
jsBridge/src/main/java/com/mob/js/: MobPushUtils.java  SSDKWebViewClient.java  SimulateRequest.java
jsBridge/src/main/java/com/mob/js/listener/: MobPushDemoListener.java  MobPushListener.java  MobPushRegIdCallback.java
jsBridge/src/main/res/values/: strings.xml
